<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7978976981f84fcdb321fc942560038f" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="Model.DealsWith" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="Model.ClientDealsWith" />
        <AssociationConnector Association="Model.CompanyDealsWith" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="2.5" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="12.125" PointY="0.5" />
        <AssociationConnector Association="Model.CompanyEmployee" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="10.5" PointY="3.125" />
        <InheritanceConnector EntityType="Model.Supplier" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="12.125" PointY="3.125" />
        <InheritanceConnector EntityType="Model.Manager" />
        <EntityTypeShape EntityType="Model.Developer" Width="1.5" PointX="13.75" PointY="3.125" />
        <InheritanceConnector EntityType="Model.Developer" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="2.5" PointY="6" />
        <AssociationConnector Association="Model.ContractProject" />
        <AssociationConnector Association="Model.DealsWithContract" />
        <AssociationConnector Association="Model.ManagerProject" />
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="6" PointY="6.375" />
        <AssociationConnector Association="Model.ProjectTask" />
        <AssociationConnector Association="Model.TaskTask" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="13.75" PointY="6.25" />
        <EntityTypeShape EntityType="Model.Proficiency" Width="1.5" PointX="16.375" PointY="3.875" />
        <AssociationConnector Association="Model.TeamDeveloper" />
        <EntityTypeShape EntityType="Model.Asset" Width="1.5" PointX="6" PointY="3.25" />
        <AssociationConnector Association="Model.CompanyAsset" />
        <AssociationConnector Association="Model.SupplierAsset" />
        <EntityTypeShape EntityType="Model.TeamProficiency" Width="1.5" PointX="16.375" PointY="6.25" />
        <AssociationConnector Association="Model.ProficiencyTeamProficiency" />
        <AssociationConnector Association="Model.TeamTeamProficiency" />
        <EntityTypeShape EntityType="Model.Assignment" Width="1.5" PointX="9.875" PointY="6.375" />
        <AssociationConnector Association="Model.TaskAssignment" />
        <AssociationConnector Association="Model.TeamAssignment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>